<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMaster.master.cs" Inherits="Front_End_FrontMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="stylesheet" type="text/css" href="Stylesheet.css" />


<meta name="description" content="" />
<meta name="keywords" content="" />
<title>E-Trade Enterprise</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });
        $('#slider').slidertron({
            viewerSelector: '.viewer',
            indicatorSelector: '.indicator span',
            reelSelector: '.reel',
            slidesSelector: '.slide',
            speed: 'slow',
            advanceDelay: 4000
        });
    });
</script>
    <style type="text/css">
        .style1
        {
            height: 638px;
        }
        .style3
        {
            height: 259px;
        }
        .style4
        {
            height: 252px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">E-Trade Enterprises</a></h1>
		</div>
		<div id="slogan">
			<h2> Computers within your Reach </h2>
		</div>
	</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
	<div id="slider">
		<div class="viewer">
			<div class="reel">
				<div class="slide">
					<img src="images/slide01.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide02.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide03.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide04.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide05.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="indicator">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
    <asp:ContentPlaceHolder id="head" runat="server">
	    <div id="page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table style="width:100%; height: 837px;">
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </asp:ContentPlaceHolder>
	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>E-trade Enterprises</h3>
			<p>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Trade Enterprise’ other services include upgrading old computers (memory, hard drive, motherboard, processor, and video & etc), cleaning, repair and maintenance of microcomputers, printers and viruses.
                 They also offer installation and maintenance of Local Area Network (LAN and WAN System), installation of OS (Win 95/98/ME/XP/2000/NT & Office 97/2000/XP etc.) and infrastructure cabling.
			</p>
		</div>
		<div id="page-bottom-sidebar">
			<h3>Navigation</h3>
			<ul class="list">
				<li class="first"><a href="Home.aspx">Home</a></li>
				<li><a href="About.aspx">About</a></li>
				<li class="last"><a href="ContactUS.aspx">Contact Us</a></li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright © De La Salle University - Dasmariñas 2011-2012. Webmaster click <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/BackEndLoginPage.aspx">here</asp:HyperLink>.
    </form>
</body>
</html>