<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMaster.master.cs" Inherits="Front_End_FrontMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="stylesheet" type="text/css" href="Stylesheet.css" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/stylesheets/layout.css" rel="stylesheet" type="text/css" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<title>E-Trade Enterprise</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script src="/online-shop/assets/javascripts/main.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">    
            <header>
                <div id="logo">
			        <h1><a href="#">E-Trade Enterprises</a></h1>
		        </div>
                <p id="slogan">
			        <h5> Computers within your Reach </h5>
		        </p>
            </header>
            <nav>
                <ul class="nav nav-pills">
                    <li>
                        <a href="Front%20End/Home.aspx">HOME</a>
                    </li>
                    <li>
                        <a href="Front%20End/Products.aspx">PRODUCTS</a>
                    </li>
                    <li>
                        <a href="Front%20End/MyCart.aspx">MY CART</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSIBILITY
                        <span class="caret"></span>
                        </a>                        
                        <ul class="dropdown-menu">
                            <li><a href="">Login</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>
		    
            <div id="container">
                <asp:ContentPlaceHolder ID="slidercontent" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="bodycontent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
	
            <asp:ContentPlaceHolder id="head" runat="server">
	            <div id="page" class="hide">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <table style="width:100%; height: 837px;">
                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </asp:ContentPlaceHolder>
                </div>
            </asp:ContentPlaceHolder>
	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>E-trade Enterprises</h3>
			<p>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Trade Enterprise’ other services include upgrading old computers (memory, hard drive, motherboard, processor, and video & etc), cleaning, repair and maintenance of microcomputers, printers and viruses.
                 They also offer installation and maintenance of Local Area Network (LAN and WAN System), installation of OS (Win 95/98/ME/XP/2000/NT & Office 97/2000/XP etc.) and infrastructure cabling.
			</p>
		</div>
		<div id="page-bottom-sidebar">
			<h3>Navigation</h3>
			<ul class="list">
				<li class="first"><a href="Home.aspx">Home</a></li>
				<li><a href="About.aspx">About</a></li>
				<li class="last"><a href="ContactUS.aspx">Contact Us</a></li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright © De La Salle University - Dasmariñas 2011-2012. Webmaster click <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/BackEndLoginPage.aspx">here</asp:HyperLink>.
    </form>
</body>
</html>