<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Trade Enterprise</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link href="assets/stylesheets/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/home.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/register.css" rel="stylesheet" type="text/css" />
    
    <script src="../../assets/javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../assets/javascripts/bootstrap.js" type="text/javascript"></script>    
    <script src="../../assets/javascripts/main.js" type="text/javascript"></script>
    <script src="../../assets/javascripts/jquery.validate.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">    
        <header>
            <div id="logo">
			    <h1><a href="#">E-Trade Enterprises</a></h1>
		    </div>
            <div class="subheader">
                <h5> Computers within your Reach </h5>
                <% 
                    if (Session["logged_in_info"] != null)
                    {
                %>   
                        <h5 class="logged-in-info">Logged in: <b><% Response.Write(Session["logged_in_info"]); %></b></h5>
                <%
                    }
                %>
            </div>
		    
            <img src="../../assets/images/shopping_cart.png" id="etrade_logo" />
        </header>
        <nav>
            <ul class="nav nav-pills" id="main-menu">
                <li class="home">
                    <a href="home.aspx">HOME</a>
                </li>
                <li class="products">
                    <a href="products.aspx">PRODUCTS</a>
                </li>
                <%
                    if (Session["logged_in_info"] != null)
                    {
                    
                %>
                    <li class="my-cart">
                        <a href="Front%20End/MyCart.aspx">MY CART</a>
                    </li>
                <%
                    }
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSIBILITY
                        <span class="caret"></span>
                    </a>                        
                    <ul class="dropdown-menu">
                        <%
                            if (Session["logged_in_info"] == null)
                            {
                                
                         %>
                            <li><a href="login.aspx" class="sub-links">Login</a></li>
                            <li><a href="register.aspx" class="sub-links">Register</a></li>
                         <%
                            }
                            else
                            {        
                         %>
                            <li><a href="logout.aspx" class="sub-links">Logout</a></li>
                         <%
                            }
                         %>                        
                        <li><a href="help.aspx" class="sub-links">Help</a></li>
                    </ul>
                </li>
                    
            </ul>
        </nav>
		    
        <div id="container">            
            <asp:ContentPlaceHolder ID="sliderContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
	    
        <div id="page-bottom">
		    <h3>E-trade Enterprises</h3>
		    <p>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Trade Enterprise’ other services include upgrading old computers (memory, hard drive, motherboard, processor, and video & etc), cleaning, repair and maintenance of microcomputers, printers and viruses.
                    They also offer installation and maintenance of Local Area Network (LAN and WAN System), installation of OS (Win 95/98/ME/XP/2000/NT & Office 97/2000/XP etc.) and infrastructure cabling.
		    </p>
        </div>
    </div>
    <footer>
        <p>
            Copyright © De La Salle University - Dasmariñas 2011-2012. Webmaster click <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/BackEndLoginPage.aspx">here</asp:HyperLink>.
        </p>
    </footer>
    <asp:ContentPlaceHolder ID="pageSpecificJavaScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
